# core-parent

./: pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core-api/: dependency-reduced-pom.xml  pom.xml
core-api/src/main/java/com/daanpanis/core/api/: Core.java  CoreApi.java
core-api/src/main/java/com/daanpanis/core/api/ban/: Ban.java  BanService.java  TempBan.java
core-api/src/main/java/com/daanpanis/core/api/command/: Command.java  CommandArgument.java  CommandConstraint.java  CommandManager.java  Message.java  Name.java  ParameterParser.java  PermissionHandler.java
core-api/src/main/java/com/daanpanis/core/api/command/exceptions/: CommandException.java  CommandExecutionException.java  CommandParametersException.java  CommandRuntimeException.java  CommandSyntaxEmptyException.java  CommandSyntaxException.java  UnregisteredParameterException.java
core-api/src/main/java/com/daanpanis/core/api/command/meta/: Meta.java  MetaBuilder.java  MetaMatcher.java  MetaTags.java
core-api/src/main/java/com/daanpanis/core/api/command/parsers/: DoubleParser.java  FloatParser.java  GameModeParser.java  IntegerParser.java  LongParser.java  PlayerParser.java  StringParser.java
core-api/src/main/java/com/daanpanis/core/api/command/permission/: DefaultPermissionHandler.java  Permission.java
core-api/src/main/java/com/daanpanis/core/api/database/: Database.java
core-api/src/main/java/com/daanpanis/core/api/database/mysql/: MySQL.java  MySQLConfiguration.java  QueryResult.java
core-api/src/main/java/com/daanpanis/core/api/utilities/: RegexUtil.java
core-bungee/: pom.xml
core-bungee-api/: pom.xml
core-bungee-api/src/main/java/com/daanpanis/corebungee/api/: CoreBungee.java  CoreBungeeApi.java
core-bungee/src/main/java/com/daanpanis/corebungee/: CoreBungeeApiImpl.java  CoreBungeePlugin.java
core-tests/: pom.xml
core-tests/src/test/java/com/daanpanis/core/command/: CoreCommandManagerTest.java
core/src/main/java/com/daanpanis/core/: CoreApiImpl.java  CorePlugin.java
core/src/main/java/com/daanpanis/core/ban/: MySQLBanService.java  MySQLFluentBanService.java
core/src/main/java/com/daanpanis/core/command/: BukkitCommand.java  CommandScriptHandler.java  CoreCommand.java  CoreCommandManager.java  MessageCommandArgument.java  ParsableCommandArgument.java  StaticCommandArgument.java
core/src/main/java/com/daanpanis/core/command/defaults/: HelpCommands.java
core/src/main/java/com/daanpanis/core/command/parsers/: OfflinePlayerParser.java
core/src/main/java/com/daanpanis/core/listener/: ListenerScriptHandler.java
core/src/main/java/com/daanpanis/core/program/: Debugger.java  Main.java  Program.java  TestCommandSender.java
core/src/main/java/com/daanpanis/core/watcher/: FolderWatcher.java  ScriptTransform.java  ScriptUpdateHandler.java  UpdateHandler.java
core/src/main/resources/: config.yml  plugin.yml  watchers.json
core/src/test/java/com/daanpanis/core/command/: CoreCommandManagerTest.java
